<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trò Chơi Trắc Nghiệm Tương Tác</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Trò Chơi Trắc Nghiệm</h1>

        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
            <span class="progress-text" id="progressText">0/0</span>
        </div>

        <div class="timer-controls-container">
            <div id="timerDisplay" class="timer-display">00:00</div>
            <div class="toggle-switch">
                <input type="checkbox" id="timerToggle" checked>
                <label for="timerToggle" class="slider"></label>
                <span class="toggle-text">Hẹn giờ</span>
            </div>
        </div>

        <div id="question-area" class="question-area">
            <p id="question-text" class="question-text">Câu hỏi sẽ hiển thị ở đây.</p>
            <div id="choices-container" class="choices-container">
                </div>
            <button id="submit-button" class="submit-button">Kiểm Tra</button>
            <button id="next-button" class="next-button hidden">Câu Kế Tiếp</button>
        </div>

        <div id="explanation-area" class="explanation-area hidden">
            <p id="explanation-text" class="explanation-text"></p>
            <button id="continue-button" class="continue-button hidden">Tiếp Tục</button>
        </div>

        <div id="result-area" class="result-area hidden">
            <h2 id="result-title"></h2>
            <p id="score-text" class="score-text"></p>
            <p id="feedback-text" class="feedback-text"></p>
            <button id="restart-button" class="restart-button">Chơi Lại</button>
            <button id="review-button" class="review-button hidden">Xem Lại Câu Sai</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>