# 🧠 Interactive Quiz Game – JavaScript Version

## 📌 Giới thiệu

Đây là một **trò chơi trắc nghiệm kiến thức tương tác** được xây dựng bằng **HTML + CSS + JavaScript thuần**, thích hợp để nhúng vào website giáo dục, Google Sites, hoặc ứng dụng học tập. Mỗi câu hỏi được hiển thị ngẫu nhiên với thời gian giới hạn, có giải thích sau khi trả lời, điểm số được tính và hiển thị rõ ràng, kèm theo âm thanh phản hồi.

---

## ⚙️ Tính năng chính

### ✅ 1. Hiển thị câu hỏi trắc nghiệm
- Câu hỏi và lựa chọn được lấy từ mảng `data` bên trong `script.js` (hoặc từ file JSON riêng nếu tách ra)
- Dạng câu hỏi hiện tại: **multiple-choice (nhiều lựa chọn, chọn một đáp án đúng)**

### ⏳ 2. Bộ đếm giờ (Timer)
- Mỗi câu hỏi có giới hạn thời gian (mặc định 15 giây)
- Phát cảnh báo khi còn 5 giây
- Tự động kiểm tra khi hết giờ
- Có thể **bật/tắt timer** bằng nút chuyển

### 🔊 3. Âm thanh phản hồi
- **Âm thanh đúng/sai/bắt đầu/cảnh báo/kết thúc**
- Thư mục `/sounds/` chứa các file âm thanh định dạng `.mp3`

### 📈 4. Thanh tiến độ (Progress Bar)
- Hiển thị số câu đã làm và phần trăm hoàn thành
- Cập nhật theo thời gian thực

### 📚 5. Giải thích sau mỗi câu
- Sau khi trả lời, phần giải thích sẽ hiển thị
- Dựa trên trường `explanation` của từng câu hỏi

### 🏁 6. Tổng kết kết quả
- Hiển thị tổng điểm đạt được
- Gợi ý lời động viên tuỳ theo mức độ hoàn thành (giỏi / khá / cần cố gắng)
- Màu sắc kết quả thay đổi theo điểm

### 🔁 7. Chơi lại và Xem lại
- Nút **“Chơi lại”** để làm lại từ đầu
- Nút **“Xem lại”** (đang ở dạng mở rộng, có thể hoàn thiện sau)

---

## 📂 Cấu trúc thư mục

```plaintext
quiz-game/
│
├── index.html            # Giao diện HTML
├── style.css             # Giao diện người dùng (UI)
├── script.js             # Toàn bộ logic trò chơi
├── sounds/               # Thư mục chứa các file âm thanh phản hồi
│   ├── correct.mp3
│   ├── wrong.mp3
│   ├── click.mp3
│   ├── start.mp3
│   ├── restart.mp3
│   ├── finish.mp3
│   ├── warning.mp3
│   └── timeout.mp3
└── quiz_data.json        # (Tuỳ chọn) Tách riêng dữ liệu câu hỏi nếu cần
